<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css\style.css"/>
    <title>Artem</title>

</head>
<body>
<div class="wrapper ">
    <header class="header ">
        <div id = "close" class = "header__container _container">
            <div class="burger">
                <a href="#menu" class = "burger-menu"><span></span></a>
                <a href="#close" class = "burger-menu-close"><span></span></a>
            </div>
            <div id = "menu"  class = "header__nav">
                <div class="header__text">
                    <a href="" class="link_header">Product</a>
                </div>
                <div class="header__text">
                    <a href="" class="link_header">Solutions</a>
                </div>
                <div class="header__text">
                    <a href="" class="link_header">Resources</a>
                </div>
                <div class="header__text">
                    <a href="" class="link_header">Pricing</a>
                </div>
            </div>

            <div class = "header__sign">
                <div class="sign__text">
                    <a href="" class="link_sign">Sign in</a>
                </div>
                <div class = "button-container">
                    <button class = "button">
                        <div class="button__text">Sign up, free forever</div>
                    </button>
                </div>

            </div>
        </div>
    </header>

    <main class="main">
        <div class = "page__main-block _container">
            <div class = "main-block__container">
                <div class="main-block__title">
                    Taking the guesswork out of great work
                </div>
                <div class="main-block__text">
                    Level up your teamwork with an intuitive digital whiteboard built for teams to do their best work together.
                </div>
                <div class="main__button">
                    <button class="button _red">
                        <div class = "start"><img src="img/next.svg"></div>
                        <div class="button__text _black">Start a whiteboard</div>
                    </button>
                </div>
            </div>
            <div class = "main-block__img ">
                <img src="img\main.png">
            </div>
        </div>
        <div class="page__main-black">
            <div class="page__main_text-white _container">
                There are lots of places where people can get together and throw stickies on the wall.
                <div class="enter"></div>
                But if you really want to move the needle, it’s time to change more than where your team works.
            </div>
        </div>
        <div class="page__main-purple">
            <div class="purple__tittle _container">Change your how</div>
            <div class = "main-purple__container _container">
                <div class = "main-block__img ">
                    <img src="img\people.png">
                </div>
                <div class = "main-purple__text">
                    Give your team the chance to make exceptional work with Mural, the only complete system that offers both a place to collaborate and guidance to hone your team’s collaboration skills.
                    <div class="enter_2"></div>
                    With Mural, you’ll see faster progress, better ideas, happier teams, and more consistently excellent results.
                    <div class="enter_2"></div>
                    That’s happy work.
                    <div class="main__button">
                        <button class="button _red">
                            <div class = "start"><img src="img/next.svg"></div>
                            <div class="button__text _black">Start a whiteboard</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__main-green">
            <div class="green__tittle _container">Here’s how to</div>

            <div class = "green__plus _container">
                <div class="page__green-tittle">Come up with ideas</div>
                <a href="#" class="plus"><img src="img/plus.svg"></a>
            </div>
            <div class = "green__plus _container">
                <div class="page__green-tittle">Connect as a team</div>
                <a href="#" class="plus"><img src="img/plus.svg"></a>
            </div>
            <div class = "green__plus _container">
                <div class="page__green-tittle">Make a plan</div>
                <a href="#" class="plus"><img src="img/plus.svg"></a>
            </div>
            <div class = "green__plus _container">
                <div class="page__green-tittle">Coordinate and align</div>
                <a href="#" class="plus"><img src="img/plus.svg"></a>
            </div>
            <div class="main-green__bottom _container">
                <div class="green-bottom__container">
                    <div class="green-bottom__text">Hundreds of options for whatever your team needs.</div>
                    <div class="main__button">
                        <button class="button _org">
                            <div class = "start"><img src="img/next.svg"></div>
                            <div class="button__text _black">Start a whiteboard</div>
                        </button>
                    </div>

                </div>
            </div>
        </div>

    </main>


    <footer>thrthrhhhth</footer>
</div>

<script src ="js/code.js" type = "text/babel" ></script>
</body>
</html>
